# wl-RPC

./: pom.xml  readme.md
Consumer/: pom.xml
Consumer/src/main/java/com/wl/: Consumer.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/wl/: HelloService.java
Provider/src/main/java/com/wl/: HelloServiceImpl.java  Provider.java
rpc/: pom.xml
rpc/src/main/java/com/wl/common/: Invocation.java  URL.java
rpc/src/main/java/com/wl/loadbalance/: Loadbalance.java
rpc/src/main/java/com/wl/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
rpc/src/main/java/com/wl/proxy/: ProxyFactory.java
rpc/src/main/java/com/wl/register/: LocalRegister.java  MapRemoteRegister.java
